/*place global styles here */
html, body { @apply h-full overflow-hidden; }
a { @apply no-underline; }

@font-face {
	/* Reference name */
	font-family: 'Nunito';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Nunito-VariableFont_wght.ttf');
}
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: 0;
    }

body, .app-bar {
    background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-primary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-tertiary-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
